\documentclass{article}
\title{Mental Health Survey Analysis}
\author{Tommy Carpenito and Lina Montoya}
\date{\today}


\usepackage{float}
\usepackage{amsmath}
\usepackage[top=1in, bottom=1.5in, left=.5in, right=.5in]{geometry}
\usepackage{rotating} 

\begin{document}
\maketitle
\tableofcontents

\pagebreak

TODO:

\begin{itemize}
\item signifiance to difference table
\item put question numbers on row names?
\item clean up tables so they fit...
\end{itemize}

\section{Demographics}
\subsection{UC Berkeley Demographics}
<<echo = FALSE, results = 'asis'>>=
library(xtable)
library(knitr)

MH = read.csv("Data/data.csv")
MH[,grep(pattern = "text$", names(MH))] = NULL
MH = MH[MH$status == 1 | MH$status == 2,]
berkeley_data = read.csv("berkeley_data.csv", header=TRUE, sep=',')
print(xtable(berkeley_data[rowSums(is.na(berkeley_data)) == 0,]), include.rownames = FALSE)
@

\begin{itemize}
\item Prop.F = Proportion Female, Prop.M = Proportion Male, Prop.D = Proportion Undefined, Prop.T = Proportion Total.
\item Data from: http://opa.berkeley.edu/uc-berkeley-fall-enrollment-data
\item Note, underrepresented groups are defined as African American, Chicano/Latino, and Native American/Alaska Native.
\end{itemize}

\subsection{Survey Demographics}
<<results = 'asis', echo = FALSE>>=
demotable = xtable(data.frame(Ethnicity = levels(MH$ethn_shtdesc), Count = as.numeric(table(MH$ethn_shtdesc)), Proportion = as.numeric(prop.table(table(MH$ethn_shtdesc)))))
digits(demotable) <- c(2,2,0,4)
print(demotable, include.rownames = FALSE)
@

\subsection{UC Berkeley and survey comparison}

FIGURE OUT SIGNIFICANCE HERE
<<results = 'asis', echo = FALSE>>=
berkeley_vs_survey_data = read.csv("berkeley_vs_survey.csv", header=TRUE, sep=',')
xtable(berkeley_vs_survey_data[rowSums(is.na(berkeley_data)) == 0,])

@

\section{All results}
<<echo = FALSE>>=
#Function to make table
maketable = function(dataframe, maxnum, options){
  df = dataframe[,which(sapply(dataframe, max, na.rm = TRUE) == maxnum)]
  if (is.null(dim(df))) {
    df_table = as.vector(prop.table(table(df, useNA = "always")))
    names(df_table) = options
    df_table = t(data.frame(df_table))
    rownames(df_table) = names(dataframe)[which(sapply(dataframe, max, na.rm = TRUE) == maxnum)]
  } else {
    df_table = t(apply(df, 2, function(x)  prop.table(table(x, useNA = "always"))))
    colnames(df_table) = options
  }
  return(print(xtable(df_table, digits = 3), rotate.colnames = TRUE))
}
@

\subsection{General living}
<<results = 'asis', echo = FALSE>>=
genliving = MH[,grep("^a", names(MH))]

names(genliving) = c("The conditions of my life are excellent", "I am satisfied with my life", "I am satisfied with my living conditions", "Where I live, I feel safe", "Physical Health", "Mental Health", "Confidence in financial situation", "Often cut back on important spending", "I have been concerned about money lately", "Academic life", "Social life", "Residential life")

maketable(dataframe = genliving, maxnum = 7, options = c("Strongly Disagree", "Disagree", "Slightly Disagree", "Neither", "Slightly Agree", "Agree", "Strongly Agree", "NA"))

maketable(dataframe = genliving, maxnum = 5, options = c("Very Poor", "Poor", "Fair", "Good", "Very Good", "NA"))

@

\subsection{Academic Life}
<<echo = FALSE, results = 'asis'>>=
academic = MH[,grep("^b", names(MH))]
names(academic) = c("Past week: I felt anxious and agitated", "	Past week: I felt stressed due to academic reasons", "Past week: My academic stress prevented me from maintaining my self-care", "Academics is the main reason I am stressed in my life", "I feel pressured by parents' expectations to succeed", "I feel pressured by my own expectations to succeed", "My stress impacts me more physically than mentally", "Univ. adequately provides support with academic stress", "I utilize campus resources for anxiety/academic stress")

maketable(dataframe = academic, maxnum = 7, options = c("Strongly Disagree", "Disagree", "Slightly Disagree", "Neither", "Slightly Agree", "Agree", "Strongly Agree", "NA"))


maketable(dataframe = academic, maxnum = 3, options = c("Rarely or none of the time", "Some or a little of the time", "Occasionally or a moderate amount of the time", "All of the time", "NA"))
@

\subsection{Sleeping and eating habits}

<<echo = FALSE, results = 'asis'>>=
sleepeat = MH[,grep("^c", names(MH))]
colnames(sleepeat) = c("Hours of sleep per day", "Sleep obstacles: Academics", "Sleep obstacles: Anxiety", "Sleep obstacles: Concerns about post-graduation", "Sleep obstacles: Finances", "Sleep obstacles: Living conditions", "Sleep obstacles: Social concerns", "Sleep obstacles: Something else (please specify)", "Sleep obstacles: Nothing - I am not being prevented from more sleep", "I am satisfied with the amount of sleep I usually receive", "The quality of my sleep is good", "The amount of sleep I receive makes me feel irritable", "The amount I sleep negatively affects my mental health", "I prioritize my academic performance above sleep", "I have a problem with daytime sleepiness", "I would benefit from naps during the day", "I eat health food that is good for my body", "I have easy access to places that sell healthy food", "I have easy access to affordable healthy food")

maketable(dataframe = sleepeat, maxnum = 1, options = c("No ", "Yes ", "NA "))

maketable(dataframe = sleepeat, maxnum = 7, options = c("Strongly Disagree", "Disagree", "Slightly Disagree", "Neither", "Slightly Agree", "Agree", "Strongly Agree", "NA"))

maketable(dataframe = sleepeat, maxnum = 6, options = c("0-2", "3-4", "5-6", "7-8", "8-10", "10+", "NA")) #THIS ISNT WORKING
@

\subsection{Mental Well-being}
<<echo = FALSE, results = 'asis'>>=
mental = MH[,grep("^d", names(MH))]
names(mental) = c("Past week: I felt depressed", "Past week: I felt hopeful about the future", "Past week: I felt happy with my life", "Past week: I felt alone and isolated", "Past week: I felt like it was hard to \``get up \" from lack of energy & motivation", "	Past week: I felt less interested in things I usually enjoy", "	Past week: I felt upset about the way my life was heading", "Past week: I felt like utilizing campus resources for mental distress", "Past week: I felt like a bad person", "Past week: I found it hard to focus on the positive aspects of life", "	In the past month I felt like utilizing campus resources for mental distress", "	Ever diagnosed with depression by a clinical professional")

maketable(dataframe = mental, maxnum = 3, options = c("Rarely or none of the time", "Some or a little of the time", "Occasionally or a moderate amount of the time", "All of the time", "NA"))

maketable(dataframe = mental, maxnum = 1, options = c("No", "Yes", "NA")) #THIS ISNT WORKING

@

\subsection{Sexual Violence}
<<echo = FALSE, results= 'asis'>>=
sexvio = MH[,grep("^e[0-9]", names(MH))]
sexvio$e12 = NULL
names(sexvio) = c("Option to answer sexual violence prevention section", "UG Student Well-Being Survey", "Tang medical services", "Tang social services", "Confidential CARE advocates", "Title IX office/OPHD", "EOP counselors", "Resident Assistant/Resident Director", "Sexual Assault Commission/Cal Consent Campaign", "UCPD" , "Other", "Why haven't used services for information or support about sexual violence", "Sexual assault and harassment", "Mental health", "Maintaining a balanced lifestyle", "Alcohol use")

maketable(dataframe = sexvio, maxnum = 1, options = c("No", "Yes", "NA")) #Doesn't work

maketable(dataframe = sexvio, maxnum = 10, options = c("1 = Not at all", " ", " ", " "," ", " "," ", " ", " ", "10 = Extremeley comfortable/effective and helpful", "NA")) 

maketable(dataframe = sexvio, maxnum = 4, options = c("Yes, for information only", "Yes, for support only", "Yes, for both information and support", "No, have not accessed", "NA"))

maketable(dataframe = sexvio, maxnum = 3, options = c("I did not have a need", "I did not know about these resources", "I did not feel comfortable accessing these services", "No, have not accessed")) #Not working

@

\subsection{Campus Resources}
<<echo = FALSE, results = 'asis'>>=
cresources = MH[,grep("^f", names(MH))]
names(cresources) = c("Resource awareness: UHS at the Tang Center: Counseling & Psychological Services",
                      "Resource awareness: Tang Center CPS Satellite Counseling Services on campus",
                      "Resource awareness: Nap spaces on campus",
                      "Resource awareness: Peer Health Workers for IFC, PHC, Housing, Co-Op residents",
                      "Resource awareness: Student-to-Student Peer Counseling",
                      "Resource awareness: Tang Center Health Coaching",
                      "Resource awareness: Confidential Care Advocates",
                      "How hear about: CPS - A friend",
                      "How hear about: CPS - Professor/GSI",
                      "How hear about: CPS - Peer Support Organization",
                      "How hear about: CPS - Flier",
                      "How hear about: CPS - Email/Online Website",
                      "How hear about: CPS - Other",
                      "How hear about: CPS - Don't know/Don't remember",
                      "How hear about: CPS campus Satellite Counseling Services - A friend",
                      "How hear about: CPS campus Satellite Counseling Services - Professor/GSI",
                      "How hear about: CPS campus Satellite Counseling Services - Peer Support Organization",
                      "How hear about: CPS campus Satellite Counseling Services - Flier",
                      "How hear about: CPS campus Satellite Counseling Services - Email/Online Website",
                      "How hear about: CPS campus Satellite Counseling Services - Other",
                      "How hear about: CPS campus Satellite Counseling Services - Don't know/Don't remember",
                      "How hear about: Nap spaces on campus - A friend",
                      "How hear about: Nap spaces on campus - Professor/GSI",
                      "How hear about: Nap spaces on campus - Peer Support Organization",
                      "How hear about: Nap spaces on campus - Flier",
                      "How hear about: Nap spaces on campus - Email/Online Website",
                      "How hear about: Nap spaces on campus - Other",
                      "How hear about: Nap spaces on campus - Don't know/Don't remember",
                      "How hear about: Peer Health Workers - A friend",
                      "How hear about: Peer Health Workers - Professor/GSI",
                      "How hear about: Peer Health Workers - Peer Support Organization",
                      "How hear about: Peer Health Workers - Flier",
                      "How hear about: Peer Health Workers - Email/Online Website",
                      "How hear about: Peer Health Workers - Other",
                      "How hear about: Peer Health Workers - Don't know/Don't remember",
                      "How hear about: Student-to-Student Peer Counseling - A friend",
                      "How hear about: Student-to-Student Peer Counseling - Professor/GSI",
                      "How hear about: Student-to-Student Peer Counseling - Peer Support Organization",
                      "How hear about: Student-to-Student Peer Counseling - Flier",
                      "How hear about: Student-to-Student Peer Counseling - Email/Online Website",
                      "How hear about: Student-to-Student Peer Counseling - Other",
                      "How hear about: Student-to-Student Peer Counseling - Don't know/Don't remember",
                      "How hear about: Tang Center Health Coaching - A friend",
                      "How hear about: Tang Center Health Coaching - Professor/GSI",
                      "How hear about: Tang Center Health Coaching - Peer Support Organization",
                      "How hear about: Tang Center Health Coaching - Flier",
                      "How hear about: Tang Center Health Coaching - Email/Online Website",
                      "How hear about: Tang Center Health Coaching - Other",
                      "How hear about: Tang Center Health Coaching - Don't know/Don't remember",
                      "How hear about: Confidential Care Advocates - A friend",
                      "How hear about: Confidential Care Advocates - Professor/GSI",
                      "How hear about: Confidential Care Advocates - Peer Support Organization",
                      "How hear about: Confidential Care Advocates - Flier",
                      "How hear about: Confidential Care Advocates - Email/Online Website",
                      "How hear about: Confidential Care Advocates - Other",
                      "How hear about: Confidential Care Advocates - Don't know/Don't remember",
                      "Rate services: Counseling and Psychological Services",
                      "Rate services: Tang Center CPS Satellite Counseling Services on campus",
                      "Rate services: Nap spaces on campus",
                      "Rate services: Peer Health Workers",
                      "Rate services: Student-to-Student Peer Counseling",
                      "Rate services: Tang Center Health Coaching",
                      "Rate services: Confidential Care Advocates",
                      "Resource expansion: Counseling and Psychological Services",
                      "Resource expansion: CPS Satellite Counseling Services on campus",
                      "Resource expansion: Nap spaces on campus",
                      "Resource expansion: Peer Health Workers",
                      "Resource expansion: Student-to-Student Peer Counseling",
                      "Resource expansion: Tang Center Health Coaching",
                      "Resource expansion: Confidential Care Advocates",
                      "Wait for mental health aid impedes on students use of these resources",
                      "Talk with GSI/professor about mental health and resources",
                      "Was information accurate, relevant and beneficial",
                      "GSIs and professors should be better trained to help with mental health issues",
                      "How likely would you be to approach the Tang Center or other campus resources")


maketable(dataframe = cresources, maxnum = 3, options = c("I have not heard about until now", "I have heard about but have not used", "I have used this service", "NA"))

maketable(dataframe = cresources, maxnum = 1, options = c("No", "Yes", "NA"))

maketable(dataframe = cresources, maxnum = 5, options = c("Very poor/Strongly disagree", "Poor/Slightly disagree", "Average/Neutral", "Good/Slightly agree", "Very Good/Strongly agree", "NA"))

@


\pagebreak
\section{Inference}


<<results = 'asis', warning = FALSE, echo = FALSE>>=
compare_vars = MH[,c("ethn_shtdesc", "g01", "g02", "g03")]

chi_table = function(dataframe){
  
  chi_dataframe = t(sapply(dataframe, function(x) sapply(compare_vars, function(y) c(ifelse(chisq.test(y, x)$p.value < 0.0005, "<0.0005", round(chisq.test(y, x)$p.value, 4)), ifelse(chisq.test(y, x)$p.value < 0.05, "*", " ")))))
  colnames(chi_dataframe) = c("Ethn.", " ", "Gender", " ", "S. Orient", " ", "Living", " ")
  return(print(xtable(chi_dataframe), scalebox='0.5'))
  
}
@

\pagebreak
<<results = 'asis', warning = FALSE, echo = F>>=
chi_table(genliving)
@

\pagebreak
<<results = 'asis', warning = FALSE, echo = F>>=
chi_table(sleepeat)
@

\pagebreak
<<results = 'asis', warning = FALSE, echo = F>>=
chi_table(mental)
@

\pagebreak
<<results = 'asis', warning = FALSE, echo= F>>=
chi_table(sexvio)
@

\pagebreak
<<results = 'asis', warning = FALSE, echo = F>>=
chi_table(cresources)
@

\end{document}
