\contentsline {section}{\numberline {1}Demographics}{2}
\contentsline {subsection}{\numberline {1.1}UC Berkeley Demographics}{2}
\contentsline {subsection}{\numberline {1.2}Survey Demographics}{3}
\contentsline {subsection}{\numberline {1.3}UC Berkeley and survey comparison}{3}
\contentsline {section}{\numberline {2}All results}{5}
\contentsline {subsection}{\numberline {2.1}General living}{5}
\contentsline {subsection}{\numberline {2.2}Academic Life}{6}
\contentsline {subsection}{\numberline {2.3}Sleeping and eating habits}{7}
\contentsline {subsection}{\numberline {2.4}Mental Well-being}{8}
\contentsline {subsection}{\numberline {2.5}Sexual Violence}{9}
\contentsline {subsection}{\numberline {2.6}Campus Resources}{10}
\contentsline {section}{\numberline {3}Inference}{11}
